.travellerformcontainer {
    max-width: 90%;
    margin: 50px auto;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 30px;
    box-shadow: 10 40px 70px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}
.travellerform h3{
    color: #5380b0;
}
.travellercount{
    color: #1b5898;
    margin-bottom: 20px;
    padding: 10px;
}
.travellerformcontainer h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #1b5898;
}

.travellersection {
    width: 100%;
    max-width: 400px;
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.travellersection {
    transition: transform 0.3s ease-in-out;
}

.travellersection:hover {
    transform: scale(1.04);
}


.travellerform label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
    text-align: left;
}

.travellerform input,
.travellerform select {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 18px;
    width: 100%;
    box-sizing: border-box;
   
}

.travellerform input:focus,
.travellerform select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}


.travellerform button {
    background: linear-gradient(135deg, #007bff, #4b739f);
    color: #fff;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    padding: 12px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    margin-top: -29px;
    transition: background 0.3s ease;
    display: block;
    grid-column: 1 / -1;
    justify-self: center;

}
.travellerform button:hover {
    background: linear-gradient(135deg, #0056b3, #003d80);
}

@media (max-width: 1024px) {
    .travellerform {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .travellerform {
        grid-template-columns: repeat(1, 1fr);
    }
}


.travellerform {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    justify-content: center;
    padding: 10px;
}

.travellersection {
    width: 100%;
    max-width: 350px;
    padding: 35px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  
}